<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>A Skeleton Internet-Draft Written in LyX</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
  margin-right: 2em;
}
cite {
  font-style: normal;
}
dl {
  margin-left: 2em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h3, h4, h5, h6 {
  font-size: 10pt;
  page-break-after: avoid;
}
h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
}
ol {
  margin-left: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
  page-break-inside: avoid;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.tt {
  vertical-align: top;
}
table.full {
  border-style: outset;
  border-width: 1px;
}
table.headers {
  border-style: outset;
  border-width: 1px;
}
table.tt td {
  vertical-align: top;
}
table.full td {
  border-style: inset;
  border-width: 1px;
}
table.tt th {
  vertical-align: top;
}
table.full th {
  border-style: inset;
  border-width: 1px;
}
table.headers th {
  border-style: none none inset none;
  border-width: 1px;
}
table.left {
  margin-right: auto;
}
table.right {
  margin-left: auto;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
caption {
  caption-side: bottom;
  font-weight: bold;
  font-size: 9pt;
  margin-top: .5em;
}

table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
table.header td {
  background-color: gray;
  width: 50%;
}
table.header a {
  color: white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  ul.ind li li a {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft"; 
  } 
  @top-right {
       content: "January 2013"; 
  } 
  @top-center {
       content: "Skeleton I-D"; 
  } 
  @bottom-left {
       content: "Doe & Sixpack"; 
  } 
  @bottom-center {
       content: "Expires July 8, 2013"; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc"><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyrightnotice"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 Details" href="#rfc.section.2"><link rel="Chapter" href="#rfc.section.3" title="3 Normative References"><link rel="Appendix" title="A First Appendix" href="#rfc.section.A"><link rel="Appendix" title="B Last Appendix" href="#rfc.section.B"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.580, 2012-06-03 11:18:18, XSLT vendor: SAXON 9.1.0.8 from Saxonica http://www.saxonica.com/"><meta name="keywords" content="Internet-Draft"><link rel="schema.dct" href="http://purl.org/dc/terms/"><meta name="dct.creator" content="Doe, J."><meta name="dct.creator" content="Sixpack, J."><meta name="dct.identifier" content="urn:ietf:id:draft-doe-something-or-other-00"><meta name="dct.issued" scheme="ISO8601" content="2013-01-04"><meta name="dct.abstract" content="This document proposes a classification scheme for HTTPbis authentication proposals, to help with analysis and selection. Two paragraph abstract, eh?"><meta name="description" content="This document proposes a classification scheme for HTTPbis authentication proposals, to help with analysis and selection. Two paragraph abstract, eh?"></head><body><table class="header"><tbody><tr><td class="left">Network Working Group</td><td class="right">J. Doe</td></tr><tr><td class="left">Internet-Draft</td><td class="right">Doe</td></tr><tr><td class="left">Updates: RFC2119 (if approved)</td><td class="right">J. Sixpack</td></tr><tr><td class="left">Intended status: Informational</td><td class="right">January 4, 2013</td></tr><tr><td class="left">Expires: July 8, 2013</td><td class="right"></td></tr></tbody></table><p class="title">A Skeleton Internet-Draft Written in LyX<br><span class="filename">draft-doe-something-or-other-00</span></p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1><p>This document proposes a classification scheme for HTTPbis authentication proposals, to help with analysis and selection.</p><p>Two paragraph abstract, eh?</p><h1><a id="rfc.status" href="#rfc.status">Status of this Memo</a></h1><p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p><p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF). Note that other groups may also distribute working documents as Internet-Drafts. The list of current Internet-Drafts is at <a href="http://datatracker.ietf.org/drafts/current/">http://datatracker.ietf.org/drafts/current/</a>.</p><p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as &#8220;work in progress&#8221;.</p><p>This Internet-Draft will expire on July 8, 2013.</p><h1><a id="rfc.copyrightnotice" href="#rfc.copyrightnotice">Copyright Notice</a></h1><p>Copyright © 2013 IETF Trust and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p><hr class="noprint"><h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1><ul class="toc"><li>1.&nbsp;&nbsp;&nbsp;<a href="#d1e245">Introduction</a><ul><li>1.1&nbsp;&nbsp;&nbsp;<a href="#d1e345">Conventions used in this document</a></li></ul></li><li>2.&nbsp;&nbsp;&nbsp;<a href="#d1e360">Details</a><ul><li>2.1&nbsp;&nbsp;&nbsp;<a href="#sub_A_sub_section">A sub-section</a><ul><li>2.1.1&nbsp;&nbsp;&nbsp;<a href="#d1e380">A sub-sub-section</a></li></ul></li></ul></li><li>3.&nbsp;&nbsp;&nbsp;<a href="#rfc.references">Normative References</a></li><li><a href="#rfc.authors">Authors' Addresses</a></li><li>A.&nbsp;&nbsp;&nbsp;<a href="#d1e477">First Appendix</a><ul><li>A.1&nbsp;&nbsp;&nbsp;<a href="#d1e486">Sub-Appendix</a></li></ul></li><li>B.&nbsp;&nbsp;&nbsp;<a href="#d1e495">Last Appendix</a></li></ul><ul class="toc"><li>Figures
        <ul><li><a href="#rfc.figure.1">Figure 1: A figure of some sort</a></li></ul></li></ul><hr class="noprint"><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;<a id="d1e245" href="#d1e245">Introduction</a></h1><p id="rfc.section.1.p.1">A paragraph. Text after a vspace (currently doesn't work due to a bug in LyX's XHTML exporter).</p><p id="rfc.section.1.p.2">Another paragraph.</p><p id="rfc.section.1.p.3"> <span class="comment" id="rfc.comment.1">[<a href="#rfc.comment.1" class="smpl">rfc.comment.1</a>: An editorial comment.]</span> </p><p id="rfc.section.1.p.4"> <span class="comment" id="rfc.comment.2">[<a href="#rfc.comment.2" class="smpl">rfc.comment.2</a>: Another comment.]</span> </p><p id="rfc.section.1.p.6"> </p><div id="magicparlabel-122"></div><div id="rfc.figure.1"></div><pre>+=======================+
|     A box             |
|                       |
+=======================+</pre><p class="figure">Figure 1: A figure of some sort</p><p id="rfc.section.1.p.7">A numbered list:</p><p id="rfc.section.1.p.8"> </p><ol><li>Item 1...has two paragraphs, in a manner similar to xml2rfc (i.e., with vspace).</li><li>Item 2 doesn't.</li></ol><p id="rfc.section.1.p.9">Now an unnumbered list:</p><p id="rfc.section.1.p.10"> </p><ul><li>a bullet <ul><li>with a nested list!</li></ul> </li><li>another <br><br> this one has a nested list with no bulleting. will it do? <br><br> how about another?</li></ul><p id="rfc.section.1.p.11">And:</p><p id="rfc.section.1.p.12"> </p><ul><li>something</li><li>or other</li></ul><p id="rfc.section.1.p.13">Now a description list:</p><p id="rfc.section.1.p.14"> </p><dl><dt>item1</dt><dd>description of item 1</dd><dt>item2</dt><dd>description of item 2</dd></dl><h2 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1</a>&nbsp;<a id="d1e345" href="#d1e345">Conventions used in this document</a></h2><p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.</p><hr class="noprint"><h1 id="rfc.section.2" class="np"><a href="#rfc.section.2">2.</a>&nbsp;<a id="d1e360" href="#d1e360">Details</a></h1><p id="rfc.section.2.p.1">Some text. Here's a protected&nbsp;space, and here's a bunch of them: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;, see?</p><h2 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1</a>&nbsp;<a id="sub_A_sub_section" href="#sub_A_sub_section">A sub-section</a></h2><p id="rfc.section.2.1.p.1">and</p><h3 id="rfc.section.2.1.1"><a href="#rfc.section.2.1.1">2.1.1</a>&nbsp;<a id="d1e380" href="#d1e380">A sub-sub-section</a></h3><p id="rfc.section.2.1.1.p.1">cool.</p><p id="rfc.section.2.1.1.p.2">Now back to standard paragraphs... And now a table</p><div id="rfc.table.u.1"><table class="tt full center" cellpadding="3" cellspacing="0"><thead><tr><th class="center">a</th><th class="center">b</th><th class="center">c</th></tr></thead><tbody><tr><td class="center">0</td><td class="center">stuff</td><td class="center">what</td></tr><tr><td class="center">1</td><td class="center">foo</td><td class="center">bar</td></tr></tbody></table></div><p id="rfc.section.2.1.1.p.3">And some text after it. See also section <a href="#sub_A_sub_section" title="A sub-section">Section&nbsp;2.1</a>.</p><h1 class="np" id="rfc.references"><a href="#rfc.section.3" id="rfc.section.3">3.</a> Normative References</h1><table><tr><td class="reference"><b id="RFC2119">[RFC2119]</b></td><td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>&#8221;, BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997.</td></tr><tr><td class="reference"><b id="RFC1113">[RFC1113]</b></td><td class="top"><a href="mailto:Linn@ultra.enet.dec.com" title="Digital Equipment Corporation (DEC), Secure Systems">Linn, J.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc1113">Privacy enhancement for Internet electronic mail: Part I - message encipherment and authentication procedures</a>&#8221;, RFC&nbsp;1113, August&nbsp;1989.</td></tr></table><hr class="noprint"><div class="avoidbreak"><h1 id="rfc.authors" class="np"><a href="#rfc.authors">Authors' Addresses</a></h1><address class="vcard"><span class="vcardline"><span class="fn">Jane Doe</span><span class="n hidden"><span class="family-name">Doe</span><span class="given-name">Jane</span></span></span><span class="org vcardline">Doe Corp.</span><span class="adr"><span class="street-address vcardline">12345 Some St</span><span class="vcardline"><span class="locality">Somewhere</span>, <span class="region">NY</span>&nbsp;<span class="postal-code">10001</span></span><span class="country-name vcardline">USA</span></span><span class="vcardline">EMail: <a href="mailto:jane@doecorp.example"><span class="email">jane@doecorp.example</span></a></span></address><address class="vcard"><span class="vcardline"><span class="fn">Joe Sixpack</span><span class="n hidden"><span class="family-name">Sixpack</span><span class="given-name">Joe</span></span></span></address></div><hr class="noprint"><h1 id="rfc.section.A" class="np"><a href="#rfc.section.A">A.</a>&nbsp;<a id="d1e477" href="#d1e477">First Appendix</a></h1><p id="rfc.section.A.p.1">Appendici.</p><h2 id="rfc.section.A.1"><a href="#rfc.section.A.1">A.1</a>&nbsp;<a id="d1e486" href="#d1e486">Sub-Appendix</a></h2><p id="rfc.section.A.1.p.1">Whatever.</p><hr class="noprint"><h1 id="rfc.section.B" class="np"><a href="#rfc.section.B">B.</a>&nbsp;<a id="d1e495" href="#d1e495">Last Appendix</a></h1><p id="rfc.section.B.p.1">Last word.</p></body></html>