#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass docbook
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 31

InsetLayout Flex:PI_Strict
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:PI
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:PI_SymRefs
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:PI_SortRefs
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:PI_TOC
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:PI_TOCIndent
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:PI_TOCDepth
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:PI_TOCNarrow
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:PI_TOCCompact
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:PI_TOCAppendix
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:DocName
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:IntendedStatus
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:RFCNumber
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:IPR
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:IETFArea
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:IETFWorkingGroup
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:XML2RFCKeyword
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:TitleAbbrev
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:AuthorRole
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:AuthorInitials
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:AuthorSurname
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:AuthorOrg
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:AuthorOrgAbbrev
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:AuthorEmailAddr
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:AuthorAddrStreet
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:AuthorAddrCity
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:AuthorAddrRegion
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:AuthorAddrCode
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:AuthorAddrCountry
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:ReferenceEntity
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:AutoReferenceEntity
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:AutoRFCReferenceEntity
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:AutoIDReferenceEntity
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:EntityXRef
    LyXType Custom
    HTMLTag div
End

InsetLayout Flex:BibXML
    LyXType Custom
    HTMLTag div
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans cmss
\font_typewriter cmtt
\font_default_family ttdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A User Guide for the 'lyx2rfc' Tool for Editing Internet-Drafts with LyX
\end_layout

\begin_layout Standard
\begin_inset Flex DocName
status open

\begin_layout Plain Layout
lyx2rfc-user-guide
\end_layout

\end_inset


\begin_inset Flex IntendedStatus
status open

\begin_layout Plain Layout
info
\end_layout

\end_inset


\begin_inset Flex TitleAbbrev
status open

\begin_layout Plain Layout
LyX2RFC User Guide
\end_layout

\end_inset


\begin_inset Flex XML2RFCKeyword
status open

\begin_layout Plain Layout
Internet-Draft
\end_layout

\end_inset


\begin_inset Flex IPR
status open

\begin_layout Plain Layout
noDerivatives3978
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex PI
status open

\begin_layout Plain Layout
private="Lyx2RFC UserGuide"
\end_layout

\end_inset


\begin_inset Flex PI
status open

\begin_layout Plain Layout
toc="yes"
\end_layout

\end_inset


\begin_inset Flex PI
status open

\begin_layout Plain Layout
symrefs="yes"
\end_layout

\end_inset


\begin_inset Flex PI
status open

\begin_layout Plain Layout
tocindent="no"
\end_layout

\end_inset


\begin_inset Flex PI
status open

\begin_layout Plain Layout
comments="yes"
\end_layout

\end_inset


\begin_inset Flex PI
status open

\begin_layout Plain Layout
inline="yes"
\end_layout

\end_inset


\end_layout

\begin_layout Author
Nicolas Williams 
\begin_inset Flex AuthorOrg
status open

\begin_layout Plain Layout
Cryptonector LLC
\end_layout

\end_inset


\begin_inset Flex AuthorOrgAbbrev
status open

\begin_layout Plain Layout
Williams
\end_layout

\end_inset


\begin_inset Flex AuthorInitials
status open

\begin_layout Plain Layout
N.
\end_layout

\end_inset


\begin_inset Flex AuthorSurname
status open

\begin_layout Plain Layout
Williams
\end_layout

\end_inset


\begin_inset Flex AuthorEmailAddr
status open

\begin_layout Plain Layout
nico@cryptonector.com
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This is the user guide for lyx2rfc, a program for converting LyX documents
 into XML in the xml2rfc schema, then formatting to text and HTML via the
 xml2rfc and related tools.
 LyX is a graphical What You See Is What You Mean (WYSIWYM) editor.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Internet-Drafts-and-RFCs"

\end_inset

Internet-Drafts and RFCs
\end_layout

\begin_layout Standard
Internet Requests For Comment (RFCs) are published by the RFC-Editor, typically
 on behalf of the Internet Engineering Task Force (IETF).
 The process involves a phase during which the RFC-to-be document is called
 an 
\begin_inset Quotes eld
\end_inset

Internet-Draft
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Historically Internet-Drafts and RFCs have been kept as nroff documents
 and typeset with the nroff tool.
 In recent years nroff has been mostly replaced by a tool named xml2rfc
 
\begin_inset CommandInset href
LatexCommand href
name "(link)"
target "http://xml.resource.org/"

\end_inset

 that uses XML to represent the source to an Internet-Draft or RFC.
 See the guide to xml2rfc
\begin_inset CommandInset href
LatexCommand href
name "(draft-mrose-writing-rfcs)"
target "http://xml.resource.org/authoring/draft-mrose-writing-rfcs.html"

\end_inset

; see also 
\begin_inset Flex EntityXRef
status open

\begin_layout Plain Layout
RFC2629
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
XML is a great step forward in user-friendliness -- from nroff anyways.
 But XML is not really user-friendly unless used with XML editors.
 The lyx2rfc tool is intended to allow the use of LyX, a WYSIWYM graphical
 editor, for editing Internet-Drafts and RFCs.
\end_layout

\begin_layout Standard
This document itself, although it is not an Internet-Draft, much less an
 RFC, is written in LyX and rendered as text and HTML using lyx2rfc.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Using-LyX-to"

\end_inset

Using LyX to Edit Internet-Drafts
\end_layout

\begin_layout Standard
The first step to using LyX to edit an Internet-Draft is to start LyX and
 then use Document->Settings->Local Layout to add the 
\begin_inset Quotes eld
\end_inset

custom insets
\begin_inset Quotes erd
\end_inset

 that lyx2rfc requires: just paste them in, click on Validate, then OK.
 Alternatively start by copying the 'test-i-d.lyx' sample Internet-Draft.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:LyX-Basics"

\end_inset

LyX Basics
\end_layout

\begin_layout Standard
In the upper left hand corner of the LyX window there is a drop-down box
 for 'style' of text.
 'Standard' here means 'paragraph'.
 Other styles include 'Title', 'Abstract', 'Section', etcetera.
 These correspond roughly to xml2rfc XML elements like 't', 'title', 'abstract',
 and 'section', but without any notion of elements containing elements.
\end_layout

\begin_layout Standard
For the rest, LyX is very similar to many WYSIWYG graphical editors.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Lyx2rfc-Basics"

\end_inset

Lyx2rfc Basics
\end_layout

\begin_layout Standard
While most xml2rfc input document elements can be mapped from existing LyX
 elements trivially, some xml2rfc elements have no LyX equivalents.
 To support these elements there are 
\begin_inset Quotes eld
\end_inset

custom insets
\begin_inset Quotes erd
\end_inset

 that are added via Document->Settings->Local Layout.
 To set XML Processing Instructions (
\begin_inset Quotes eld
\end_inset

PIs
\begin_inset Quotes erd
\end_inset

) simply write <pi>=<value>, use the mouse to select that text, then Insert->Cus
tom Insets->PI.
 Several custom insets are provided as LyX equivalents of various xml2rfc
 elements not found natively in LyX.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Front-Matter"

\end_inset

Front Matter
\end_layout

\begin_layout Standard
All the front matter should be in the first page, although lyx2rfc does
 not actually require this.
\end_layout

\begin_layout Standard
The first line of the document should be set to the style of 'Title', then
 add a line below as 'Standard' where a number of custom insets will be
 added.
 A number of custom insets are REQUIRED:
\end_layout

\begin_layout Description
DocName This corresponds to the Internet-Draft 
\begin_inset Quotes eld
\end_inset

handle
\begin_inset Quotes erd
\end_inset

 (e.g., draft-ietf-somewg-foobar-00).
\end_layout

\begin_layout Description
TitleAbbrev This is the abbreviation of the document title that is to appear
 at the bottom of every page (when formatted as text).
\end_layout

\begin_layout Standard
Other custom insets related to the document itself:
\end_layout

\begin_layout Description
IPR This is the value of the 'ipr' attribute of the 'rfc' element (e.g., full3978).
\end_layout

\begin_layout Description
IETFArea The IETF area that this document is specific to (e.g., 
\begin_inset Quotes eld
\end_inset

Applications
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Description
IETFWorkingGroup The IETF Working Group (WG) that this document is specific
 to (e.g., 
\begin_inset Quotes eld
\end_inset

TLS
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Description
IntendedStatus The intended status for the RFC that would be published from
 the Internet-Draft, if it progresses that far (e.g., 
\begin_inset Quotes eld
\end_inset

Informational
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Typical-PIs"

\end_inset

Typical PIs
\end_layout

\begin_layout Standard
Add PI custom insets as desired for the desired PIs.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Author-Metadata"

\end_inset

Author Metadata
\end_layout

\begin_layout Standard
Open a line in 'Author' style for each author of the document and write
 the author's name, then add several custom insets for xml2rfc author metadata:
\end_layout

\begin_layout Description
AuthorRole 'author' or 'editor'.
\end_layout

\begin_layout Description
AuthorInitials The author's initials (not including the surname).
\end_layout

\begin_layout Description
AuthorSurname The author's surname.
\end_layout

\begin_layout Description
AuthorOrg The name of the author's organization (e.g., university or employer
 company name).
\end_layout

\begin_layout Description
AuthorOrgAbbrev The abbreviation of the author's organization for the front
 page of the rendered Internet-Draft/RFC.
\end_layout

\begin_layout Description
AuthorEmailAddr The author's e-mail address
\end_layout

\begin_layout Description
AuthorAddrStreet The street portion of the author's postal address.
\end_layout

\begin_layout Description
AuthorAddrCity The city portion of the author's postal address.
\end_layout

\begin_layout Description
AuthorAddrRegion The region (state, province, ...) portion of the author's
 postal address.
\end_layout

\begin_layout Description
AuthorAddrCountry The country name portion of the author's postal address.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Abstract"

\end_inset

Abstract
\end_layout

\begin_layout Standard
Open a line below the last author line and style it 'Abstract'.
 Write your abstract.
 Use the enter key to start another abstract paragraph.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Middle-Matter"

\end_inset

Middle Matter
\end_layout

\begin_layout Standard
The meat of an Internet-Draft is organized into sections.
 Each section, sub-section, and sub-sub-section has a title.
 Open a line, style it 'Section', and write in the section title, then enter
 to start the contents of the section in 'Standard' (paragraph) style.
\end_layout

\begin_layout Subsection
Subsections
\end_layout

\begin_layout Standard
Open a line and set the style to 
\begin_inset Quotes eld
\end_inset

Subsection
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
NOTE: LyX allows subsections of no section: these are treated as subsections
 of section 0.
 lyx2rfc will ignore such subsections!
\end_layout

\begin_layout Subsubsection
Sub-subsections
\end_layout

\begin_layout Standard
Open a line and set the style to 
\begin_inset Quotes eld
\end_inset

SunSubsection
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
NOTE: LyX allows sub-subsections of no subsection: these are treated as
 sub-subsections of subsection 0.
 lyx2rfc will ignore such sub-subsections!
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Paragraphs"

\end_inset

Paragraphs
\end_layout

\begin_layout Standard
You've seen paragraphs: they're just text in 'Standard' style.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Lists"

\end_inset

Lists
\end_layout

\begin_layout Standard
LyX supports all the sorts of lists that xml2rfc supports:
\end_layout

\begin_layout Itemize
numbered;
\end_layout

\begin_layout Itemize
bulleted;
\end_layout

\begin_layout Itemize
description lists;
\end_layout

\begin_layout Itemize
nested lists.
\end_layout

\begin_layout Standard
The lyx2rfc tool supports all of these.
\end_layout

\begin_layout Standard
Simply use in the obvious way.
\end_layout

\begin_layout Standard
Tip: use non-breaking spaces (Ctrl-Space) to embed spaces in the title of
 a description list entry, like so:
\end_layout

\begin_layout Description
Description
\begin_inset space ~
\end_inset

list A list where each list item has a title.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Figures"

\end_inset

Figures
\end_layout

\begin_layout Standard
Insert->Float->Figure, then left arrow, then Insert->Program Listing, then
 write/paste ASCII figure text.
 Don't forget to set the figure title.
\end_layout

\begin_layout Standard
NOTE: Every otherwise empty line of a program listing (used to hold the
 artwork) 
\emph on
must
\emph default
 have at least one space in it, otherwise the LyX export to XHTML function
 will fail.
\end_layout

\begin_layout Standard
For example:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

+=======+
\end_layout

\begin_layout Plain Layout

| a box |
\end_layout

\begin_layout Plain Layout

+=======+
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Example figure
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Tables"

\end_inset

Tables
\end_layout

\begin_layout Standard
Click on the insert table icon in the toolbar and select the table form
 (NxM).
 You may want to enable the table toolbar as well.
\end_layout

\begin_layout Standard
For example:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2x2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
table
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Intra-Document-Cross-References"

\end_inset

Intra-Document Cross-References
\end_layout

\begin_layout Standard
Use Insert->Label...
 to insert a label at strategic places, such as:
\end_layout

\begin_layout Itemize
in section titles
\end_layout

\begin_layout Itemize
in figure titles
\end_layout

\begin_layout Itemize
etcetera.
\end_layout

\begin_layout Standard
To reference a label use Insert->Cross-Reference...
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Citations"

\end_inset

Citations
\end_layout

\begin_layout Standard
To reference an RFC or Internet-Draft, or any bibxml item use the EntityXRef
 custom inset (Insert->Custom Insets->EntityXRef) and set the contents of
 the inset to be the anchor of the bibxml reference (the name that would
 have to be used as the 'target' attribute value in an xml2rfc 'xref' element).
 See 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Adding-'bibxml'-References"

\end_inset

 for how to add references sections.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Back-Matter"

\end_inset

Back Matter
\end_layout

\begin_layout Standard
Back matter consists of:
\end_layout

\begin_layout Itemize
Author contact information, which is derived automatically from the author
 metadata custom insets as described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Author-Metadata"

\end_inset

;
\end_layout

\begin_layout Itemize
Acknowledgements (not yet supported as back matter by lyx2rfc);
\end_layout

\begin_layout Itemize
References sections;
\end_layout

\begin_layout Itemize
Appendices.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:References-Sections"

\end_inset

References Sections
\end_layout

\begin_layout Standard
To add a references section simply create a section titled 
\begin_inset Quotes eld
\end_inset

References
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Normative References
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

Informative References
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Adding-'bibxml'-References"

\end_inset

Adding 'bibxml' References
\end_layout

\begin_layout Standard
xml2rfc can only handle references defined in its own particular schema.
 LyX's bibliography library support cannot trivially be mapped to/from the
 xml2rfc 'bibxml' library.
 Therefore lyx2rfc handles this by using LyX hyperlinks.
\end_layout

\begin_layout Standard
To add bibxml references just start a paragraph in a references section
 and then Insert->Hyperlink, setting the link target to the URL of a bibxml
 reference and the link text to any text that is suitable for use as the
 name of an XML entity.
 E.g., to add a reference to some RFC use 'rfcXXXX' as the link text and http://xm
l.resource.org/public/rfc/bibxml/reference.RFC.XXX.xml as the link target.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Appendices"

\end_inset

Appendices
\end_layout

\begin_layout Standard
To add an appendix scroll to the end of your document, hit enter, then Document-
>Start Appendix Here, then select the style 'Section' to set the appendix
 title.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Running-the-lyx2rfc"

\end_inset

Running the lyx2rfc Tool
\end_layout

\begin_layout Standard
The lyx2rfc tool is a simple shell script that uses lyx(1) to export your
 LyX document as LyXHTML, then runs the Saxon XSLT processor to convert
 the document from the LyXHTML schema to the xml2rfc XML schema, then it
 applies xml2rfc and XSLT again to render as text and HTML.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:References"

\end_inset

References
\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2629"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.2629.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Lyx2RFC Internals
\end_layout

\begin_layout Standard
lyx2rfc begins by invoking LyX to export the document into LyXHTML format.
 Then lyx2rfc applies an XSL sheel with the Saxon XSLT 2.0 processor to convert
 the LyXHTML intermediate form to XML in xml2rfc's schema.
 lyx2rfc then applies xml2rfc to obtain .txt and .unpg (unpaginated .txt) output.
 Finally, lyx2rfc applies Saxon with the Greenbytes XSL for converting xml2rfc
 documents to HTML.
\end_layout

\end_body
\end_document
