


Lyx2RFC UserGuide                                            N. Williams
                                                                Williams
                                                        December 7, 2012


A User Guide for the 'lyx2rfc' Tool for Editing Internet-Drafts with LyX

Abstract

   This is the user guide for lyx2rfc, a program for converting LyX
   documents into XML in the xml2rfc schema, then formatting to text and
   HTML via the xml2rfc and related tools.  LyX is a graphical What You
   See Is What You Mean (WYSIWYM) editor.


Table of Contents

   1.          Internet-Drafts and RFCs
   2.          Using LyX to Edit Internet-Drafts
   2.1.        LyX Basics
   2.2.        Lyx2rfc Basics
   3.          Front Matter
   3.1.        Processing Instructions
   3.2.        Author Information
   3.3.        Abstract
   4.          Middle Matter
   4.1.        Subsections
   4.1.1.      Sub-subsections
   4.2.        Paragraphs
   4.3.        Lists
   4.4.        Figures
   4.5.        Tables
   4.6.        Cross-References Intra-Document
   4.7.        Citations
   5.          Back Matter
   5.1.        References Sections
   5.2.        Adding 'bibxml'
   5.2.1.      Citations
   5.3.        Appendices
   6.          Oddities and Bugs
   7.          Running the lyx2rfc Tool
   8.          References
   Appendix A. Lyx2RFC Internals
               Author's Address


1.  Internet-Drafts and RFCs

   Internet Requests For Comment (RFCs) are published by the RFC-Editor,
   typically on behalf of the Internet Engineering Task Force (IETF).
   The process involves a phase during which the RFC-to-be document is
   called an "Internet-Draft".

   Historically Internet-Drafts and RFCs have been kept as nroff
   documents and typeset with the nroff tool.  In recent years nroff has
   been mostly replaced by a tool named xml2rfc
   <http://xml.resource.org/> that uses XML to represent the source to
   an Internet-Draft or RFC.  See the guide to xml2rfc<http://
   xml.resource.org/authoring/draft-mrose-writing-rfcs.html>; see also
   [RFC2629].

   XML is a great step forward in user-friendliness - from nroff
   anyways.  But XML is not really user-friendly unless used with XML
   editors.  The lyx2rfc tool is intended to allow the use of LyX, a
   WYSIWYM graphical editor, for editing Internet-Drafts and RFCs.

   This document itself, although it is not an Internet-Draft, much less
   an RFC, is written in LyX and rendered as text and HTML using
   lyx2rfc.


2.  Using LyX to Edit Internet-Drafts

   In order to represent I-D/RFC metadata that LyX does not provide for,
   we use "custom insets".  There are multiple custom insets, each for
   various purposes.

   The first step to using LyX to edit an Internet-Draft is to start LyX
   and then use Document->Settings->Local Layout to add the "custom
   insets" that lyx2rfc requires: just paste them in, click on Validate,
   then OK.  Alternatively start by copying the 'test-i-d.lyx' sample
   Internet-Draft.  Remember to use View->Open All Insets to ensure that
   the inset label (the type of inset) is displayed.

2.1.  LyX Basics

   In the upper left hand corner of the LyX window there is a drop-down
   box for 'style' of text.  'Standard' here means 'paragraph'.  Other
   styles include 'Title', 'Abstract', 'Section', etcetera.  These
   correspond roughly to xml2rfc XML elements like 't', 'title',
   'abstract', and 'section', but without any notion of elements
   containing elements.

   For the rest, LyX is very similar to many WYSIWYG graphical editors.

2.2.  Lyx2rfc Basics

   While most xml2rfc input document elements can be mapped from
   existing LyX elements trivially, some xml2rfc elements have no LyX
   equivalents.  To support these elements there are "custom insets"
   that are added via Document->Settings->Local Layout.  To set XML
   Processing Instructions ("PIs") simply write <pi>=<value>, use the
   mouse to select that text, then Insert->Custom Insets->PI.  Several
   custom insets are provided as LyX equivalents of various xml2rfc
   elements not found natively in LyX.


3.  Front Matter

   All the front matter should be in the first page, although lyx2rfc
   does not actually require this.

   The first line of the document should be set to the style of 'Title',
   then add a line below as 'Standard' where a number of custom insets
   will be added.  A number of custom insets are REQUIRED:

   DocName  This corresponds to the Internet-Draft "handle" (e.g.,
      draft-ietf-somewg-foobar-00).

   TitleAbbrev  This is the abbreviation of the document title that is
      to appear at the bottom of every page (when formatted as text).

   Other custom insets related to the document itself:

   IPR  This is the value of the 'ipr' attribute of the 'rfc' element
      (e.g., full3978).

   IETFArea  The IETF area that this document is specific to (e.g.,
      "Applications").

   IETFWorkingGroup  The IETF Working Group (WG) that this document is
      specific to (e.g., "TLS").

   IntendedStatus  The intended status for the RFC that would be
      published from the Internet-Draft, if it progresses that far
      (e.g., "Informational").

   RFCNumber  RFC number.

   XML2RFCKeyword  Keyword element.

3.1.  Processing Instructions

   The following custom insets can be used to specify xml2rfc processing
   instructions (PIs):

   PI Formatting directive for xml2rfc.  The text in this inset should
      be <directive>="<value>".  This inset can be used to specify
      arbitrary PIs.

   PI_SortRefs  Sort references.

   PI_Strict  Strict PI.

   PI_SymRefs  Use symbolic references.

   PI_TOC  Generate a table of contents.

   PI_TOCAppendix  Include appendici in the TOC.

   PI_TOCCompact  Generate compact TOCs.

   PI_TOCDepth  Max depth of sub-sections in TOC.

   PI_TOCIndent  Indent TOC.

3.2.  Author Information

   For each author start a line with Author style, write the author's
   name, then Insert->Custom Insets to insert the following custome
   insets:

   AuthorAddrCity  City portion of postal address.

   AuthorAddrCode  Postal code portion of postal address.

   AuthorAddrCountry  Country name portion of postal address.

   AuthorAddrRegion  State/province portion of postal address.

   AuthorAddrStreet  Street portion of postal address.

   AuthorEmailAddr  E-mail address.

   AuthorInitials  Author initials.

   AuthorOrg  Name of author's organization.

   AuthorOrgAbbrev  Abbreviation of author's organization name.

   AuthorRole  Role of author ("author" or "editor").

   AuthorSurname  Surname.

3.3.  Abstract

   Open a line below the last author line and style it 'Abstract'.
   Write your abstract.  Use the enter key to start another abstract
   paragraph.


4.  Middle Matter

   The meat of an Internet-Draft is organized into sections.  Each
   section, sub-section, and sub-sub-section has a title.  Open a line,
   style it 'Section', and write in the section title, then enter to
   start the contents of the section in 'Standard' (paragraph) style.

4.1.  Subsections

   Open a line and set the style to "Subsection".

   NOTE: LyX allows subsections of no section: these are treated as
   subsections of section 0. lyx2rfc will ignore such subsections!

4.1.1.  Sub-subsections

   Open a line and set the style to "SunSubsection".

   NOTE: LyX allows sub-subsections of no subsection: these are treated
   as sub-subsections of subsection 0. lyx2rfc will ignore such sub-
   subsections!

4.2.  Paragraphs

   You've seen paragraphs: they're just text in 'Standard' style.

4.3.  Lists

   LyX supports all the sorts of lists that xml2rfc supports:

   o  numbered;

   o  bulleted;

   o  description lists;

   o  nested lists.

   The lyx2rfc tool supports all of these.

   Simply use in the obvious way.

   Tip: use non-breaking spaces (Ctrl-Space) to embed spaces in the
   title of a description list entry, like so:

   Description list  A list where each list item has a title.

4.4.  Figures

   Insert->Float->Figure, then left arrow, then Insert->Program Listing,
   then write/paste ASCII figure text.  Don't forget to set the figure
   title.

   NOTE: Every otherwise empty line of a program listing (used to hold
   the artwork) _must_ have at least one space in it, otherwise the LyX
   export to XHTML function will fail.

   For example:

   +=======+
   | a box |
   +=======+

                         Figure 1: Example figure

4.5.  Tables

   Click on the insert table icon in the toolbar and select the table
   form (NxM).  You may want to enable the table toolbar as well.

   For example:

                           +-----+-----+-------+
                           |  A  | 2x2 | table |
                           +-----+-----+-------+
                           | ... | ... |  ...  |
                           +-----+-----+-------+

4.6.  Cross-References Intra-Document

   Use Insert->Label... to insert a label at strategic places, such as:

   o  in section titles

   o  in figure titles

   o  etcetera.

   To reference a label use Insert->Cross-Reference...

4.7.  Citations

   To reference an RFC or Internet-Draft, or any bibxml item use the
   EntityXRef custom inset (Insert->Custom Insets->EntityXRef) and set
   the contents of the inset to be the anchor of the bibxml reference
   (the name that would have to be used as the 'target' attribute value
   in an xml2rfc 'xref' element).  See Section 5.2 for how to add
   references sections.


5.  Back Matter

   Back matter consists of:

   o  Author contact information, which is derived automatically from
      the author metadata custom insets as described in Section 3.2;

   o  Acknowledgements (not yet supported as back matter by lyx2rfc);

   o  References sections;

   o  Appendices.

5.1.  References Sections

   To add a references section simply create a section titled
   "References", "Normative References", or "Informative References".
   These must be top-level sections, but they will be put into sub-
   sections correctly.

5.2.  Adding 'bibxml'

   xml2rfc can only handle references defined in its own particular
   schema.  LyX's bibliography library support cannot trivially be
   mapped to/from the xml2rfc 'bibxml' library.  Therefore lyx2rfc
   handles this by using LyX hyperlinks.

   To add bibxml references just start a paragraph in a references
   section and then Insert->Hyperlink, setting the link target to the
   URL of a bibxml reference and the link text to any text that is
   suitable for use as the name of an XML entity.  E.g., to add a
   reference to some RFC use 'rfcXXXX' as the link text and
   http://xml.resource.org/public/rfc/bibxml/reference.RFC.XXX.xml as
   the link target.

5.2.1.  Citations

   See Section 4.7.

5.3.  Appendices

   To add an appendix scroll to the end of your document, hit enter,
   then Document->Start Appendix Here, then select the style 'Section'
   to set the appendix title.


6.  Oddities and Bugs

   Sections that are not references sections _must not_ section titles
   that end in "References", while sections that are references sections
   _must_ .

   On the other hand, while xml2rfc cannot nest references sections,
   lyx2rfc does allow nesting of references sections in LyX, though it
   flattens them out in the translation to XML.


7.  Running the lyx2rfc Tool

   The lyx2rfc tool is a simple shell script that uses lyx(1) to export
   your LyX document as LyXHTML, then runs the Saxon XSLT processor to
   convert the document from the LyXHTML schema to the xml2rfc XML
   schema, then it applies xml2rfc and XSLT again to render as text and
   HTML.


8.  References

   [RFC2629]  Rose, M., "Writing I-Ds and RFCs using XML", RFC 2629,
              June 1999.


Appendix A.  Lyx2RFC Internals

   lyx2rfc begins by invoking LyX to export the document into LyXHTML
   format.  Then lyx2rfc applies an XSL sheel with the Saxon XSLT 2.0
   processor to convert the LyXHTML intermediate form to XML in
   xml2rfc's schema. lyx2rfc then applies xml2rfc to obtain .txt and
   .unpg (unpaginated .txt) output.  Finally, lyx2rfc applies Saxon with
   the Greenbytes XSL for converting xml2rfc documents to HTML.


Author's Address

   Nicolas Williams
   Cryptonector LLC

   Email: nico@cryptonector.com

